{
  "name": "session3",
  "version": "1.0.0",
  "description": "assignment3",
  "main": "index.js",
  
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shubham Jain",
  "license": "ISC"
}
